# Nonso

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nonso/android/nonso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nonso/android/nonso/: App.java
app/src/main/java/nonso/android/nonso/data/: AuthDB.java  FirebaseDocumentLiveData.java  FirebaseQueryLiveData.java  FirebaseUtils.java  JourneysDB.java  PostDB.java  StepsDB.java  UserRepository.java  UsersDB.java
app/src/main/java/nonso/android/nonso/di/: AppInjector.java  AppModule.java  ApplicationComponent.java  ApplicationContext.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/nonso/android/nonso/models/: Callback.java  Comment.java  CreatedBy.java  CreatorType.java  DateConverter.java  Image.java  Journey.java  JourneyDAO.java  JourneyModel.java  Like.java  LikeType.java  Post.java  Result.java  Shard.java  Step.java  StepType.java  User.java  Video.java
app/src/main/java/nonso/android/nonso/models/elasticSearch/: ElasticSearch.java  UserHitsList.java  UserHitsPOJO.java  UserSource.java
app/src/main/java/nonso/android/nonso/models/interfaces/: Callback.java  CategoriesCallback.java  ElasticSearchApi.java  ElasticSearchCallback.java  JourneyInterface.java  UserListCallback.java
app/src/main/java/nonso/android/nonso/ui/activities/: CategoriesActivity.java  CheerActivity.java  CreateJourneyActivity.java  CreatePostActivity.java  CreatePostReplyActivity.java  CreateStepImageActivity.java  CreateStepTextActivity.java  CreateStepVideoActivity.java  CreateVideoActivity.java  DialogEditGoalsActivity.java  DialogEditJourneyDescription.java  DialogEditUserGoalsActivity.java  ForgotPasswordActivity.java  ImageViewActivity.java  JourneyActivity.java  JourneyProfileActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  StepDetailsActivity.java  TextStepActivity.java
app/src/main/java/nonso/android/nonso/ui/adapters/: DiscoverPagerAdapter.java  ImageSlideAdapter.java  ImagesAdapter.java  JourneyProfilePagerAdapter.java  JourneysAdapter.java  LikesAdapter.java  LikesImageAdapter.java  LikesListAdapter.java  PostAdapter.java  ProfilePagerAdapter.java  RepliesAdapter.java  SearchResultsAdapter.java  SectionPagerAdapter.java  StepperAdapter.java  StepsAdapter.java  StepsArchiveAdapter.java
app/src/main/java/nonso/android/nonso/ui/fragments/: CategoriesFragment.java  DescriptionStepFragment.java  DescriptionStepperFragment.java  DiscoverFragment.java  DiscoverNewFragment.java  DiscoveryHotFragment.java  JourneyAboutFragment.java  JourneyArchiveFragment.java  JourneyCommunityFragment.java  JourneyTimelineFragment.java  JourneysFragment.java  JourneysListFragment.java  LikesFragment.java  MediaStepFragment.java  NotificationsFragment.java  PostFragment.java  ProfileFollowingJourneysListFragment.java  ProfileFragment.java  ProfileJourneysListFragment.java  SearchFragment.java  SettingsStepFragment.java  SettingsStepperFragment.java
app/src/main/java/nonso/android/nonso/ui/fragments/createJourneys/: DescriptionStepperFragment.java  SettingsStepperFragment.java
app/src/main/java/nonso/android/nonso/ui/fragments/search/: SearchResultsJourneys.java  SearchResultsTop.java  (+1 more)
app/src/main/java/nonso/android/nonso/utils/: AvatarImageBehavior.java  DateUtils.java  ImagePickerTask.java  ImageUtils.java  JourneyUtils.java  MultiSelectionSpinner.java  NetworkUtils.java  RetrofitClientInstance.java  StringGenerator.java
app/src/main/java/nonso/android/nonso/viewModel/: AuthorizationViewModel.java  CategoriesViewModel.java  JourneyViewModel.java  PostViewModel.java  ProfileViewModel.java  SearchViewModel.java  StepsViewModel.java  UserProfileViewModel.java  UserViewModel.java
app/src/main/res/animator/: slid_out_down.xml
app/src/main/res/color/: login_button_text.xml
app/src/main/res/drawable/: balloon_background.xml  circularView.xml  circular_view.xml  circular_view_fill.xml  circular_view_fill_blue.xml  circular_view_fill_primary.xml  grey_border.xml  grey_border_bottom.xml  grey_border_bottom_light.xml  grey_border_bottom_light_grey_background.xml  grey_border_light.xml  grey_border_top.xml  grey_border_top_light.xml  home_background.xml  login_button.xml  primary_border_all.xml  primary_border_bottom.xml  rounded_corner.xml  rounder_corner_reply.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_categories.xml  activity_cheer.xml  activity_create_journey.xml  activity_create_post.xml  activity_create_post_reply.xml  activity_create_step_image.xml  activity_create_step_text.xml  activity_create_step_video.xml  activity_dialog_edit_goals.xml  activity_dialog_edit_journey_description.xml  activity_forgot_password.xml  activity_image_view.xml  activity_journey.xml  activity_journey_profile.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_step_details.xml  activity_text_step.xml  divider_light.xml  exo_playback_control_view.xml  fragment_categories.xml  fragment_create_journey_description_step.xml  fragment_description_step.xml  fragment_discover.xml  fragment_discover_new.xml  fragment_discovery_hot.xml  fragment_journey_about.xml  fragment_journey_archive.xml  fragment_journey_community.xml  fragment_journey_timeline.xml  fragment_journeys.xml  fragment_journeys_list.xml  fragment_likes.xml  fragment_media_step.xml  fragment_notifications.xml  fragment_profile.xml  (+21 more)
app/src/main/res/menu/: add_step_fab_menu.xml  bottom_navigation_man.xml  create_post_menu.xml  create_post_reply_menu.xml  create_step_image_video.xml  create_step_menu.xml  journey_item_menu.xml  menu_main.xml  post_item_menu.xml  profile_journy_item_menu.xml  step_archive_item_menu.xml  step_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
