apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nonso.android.nonso"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    schematicVersion = '0.7.0'
    firebaseVersion = '12.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    implementation "net.simonvt.schematic:schematic:$schematicVersion"

    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // Image Libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jrvansuita:PickImage:2.1.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
}

apply plugin: 'com.google.gms.google-services'
