apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nonso.android.nonso"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    schematicVersion = '0.7.0'
    lifecycle_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation  "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"

    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-firestore:17.0.2"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    implementation "net.simonvt.schematic:schematic:$schematicVersion"

    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // Image Libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.fxn769:pix:1.0.6'

    //stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //shimmer loader
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //expandable fab button
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //text editor KRichEditor
    implementation 'com.github.daothanhduy305:KRichEditor:-SNAPSHOT'

    //credit Startup image By Nikita Golubev from flaticon

}

apply plugin: 'com.google.gms.google-services'
