apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nonso.android.nonso"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    schematicVersion = '0.7.0'
    lifecycleVersion = "1.1.1"
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycleVersion"

    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation "com.google.firebase:firebase-storage:16.0.2"
    implementation "com.google.firebase:firebase-firestore:17.1.0"
    implementation 'com.google.firebase:firebase-functions:16.1.0'

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // Image Libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.zhihu.android:matisse:0.5.1-beta1'

    //stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //shimmer loader
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //expandable fab button
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //text editor KRichEditor
    implementation 'io.square1:richtext:6.0.25'

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    implementation 'com.github.irshulx:laser-native-editor:2.1.0'


    implementation 'me.relex:circleindicator:1.2.2@aar'

    //credit Startup image By Nikita Golubev from flaticon

}

apply plugin: 'com.google.gms.google-services'
