<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Options buttons of the Fab menu -->
    <item
        android:id="@+id/fab_menu_add_text"
        android:icon="@drawable/ic_create_dark"
        android:title="" />

    <item
        android:id="@+id/fab_menu_add_photo"
        android:icon="@drawable/ic_camera_white"
        android:title="" />

    <item
        android:id="@+id/fab_menu_add_video"
        android:icon="@drawable/ic_play_white"
        android:title="" />
</menu>