<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CreateStepTextActivity"
    android:layout_margin="5dp"
    android:background="@android:drawable/editbox_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_border_bottom_light">

        <TextView
            android:id="@+id/create_step_text_title_label"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:text="Title"
            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/create_step_text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/create_step_text_title_label"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:maxLength="140"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_border_bottom_light">

        <TextView
            android:id="@+id/create_step_text_description_label"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:text="Description"

            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/create_step_text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/create_step_text_description_label"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_step_text_fragment_container" />


</LinearLayout>