<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CreateStepTextActivity"
    android:background="@android:drawable/editbox_background">

   <TextView
       android:id="@+id/create_post_reply_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/h3"
       />


    <EditText
        android:id="@+id/create_post_reply_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/create_text_post_add_post"/>

</LinearLayout>