<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nonso.android.nonso.ui.fragments.ProfileFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/btn_profile_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_primary"
            android:layout_marginRight="6dp"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bottom_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/profile_banner"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/balloon_background"
                        android:scaleType="centerCrop" />

                    <FrameLayout
                        android:id="@+id/profile_image_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="60dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.9">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp" />

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_editor_primary"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="2dp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/profile_image_container"
                        android:layout_below="@id/profile_banner"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/divider_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_image_container"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/tv_profile_goals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_image_container"
                        android:layout_margin="10dp"
                        android:text="@string/profile_goals_temp" />

                    <include
                        layout="@layout/divider_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_profile_goals"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/profile_journeys_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchorGravity="bottom"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_profile_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:color="@color/colorAccent"
            android:src="@drawable/ic_editor_light"
            app:borderWidth="0dp"
            app:layout_anchor="@id/profile_journeys_container" />

    </FrameLayout>

</LinearLayout>
