<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.createJourneys.SettingsStepperFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/create_journey_settings_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/balloon_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/create_journey_settings_margin"
            app:layout_constraintBottom_toTopOf="@id/create_journey_settings_container">
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/create_journey_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/create_journey_settings_margin"
            app:layout_constraintTop_toBottomOf="@id/create_journey_settings_banner"
            app:layout_constraintBottom_toTopOf="@id/create_journey_settings_discoverers_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/create_journey_settings_item_margin"
                android:layout_marginTop="@dimen/create_journey_settings_item_margin">

                <TextView
                    android:id="@+id/tv_create_journeys_settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:text="@string/create_journey_settings_title"
                    android:textSize="@dimen/create_journey_setting_title_text_size" />

                <include
                    layout="@layout/divider_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_create_journeys_settings_title" />

                <!--PERMISSIONS SECTIONS-->
                <TextView
                    android:id="@+id/tv_create_journeys_settings_label_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/switch_create_journeys_settings_permissions"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_create_journeys_settings_title"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:layout_marginTop="@dimen/create_journey_settings_item_margin_top"
                    android:gravity="center_vertical"
                    android:text="@string/create_journey_settings_permission"
                    android:textSize="@dimen/create_journey_setting_title_text_size" />

                <Switch
                    android:id="@+id/switch_create_journeys_settings_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_create_journeys_settings_title"
                    android:layout_marginTop="@dimen/create_journey_settings_item_margin_top"

                    />

                <TextView
                    android:id="@+id/tv_create_journeys_settings_permissions_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/switch_create_journeys_settings_permissions"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:text="@string/create_journey_settings_permission_disclaimer"
                    android:textSize="@dimen/crate_journey_settings_disclaimer" />

                <include
                    layout="@layout/divider_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_create_journeys_settings_permissions_disclaimer" />

                <!--SUBSCRIPTION SECTION-->
                <TextView
                    android:id="@+id/tv_create_journeys_settings_label_subscriptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/switch_create_journeys_settings_subscriptions"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_create_journeys_settings_permissions_disclaimer"
                    android:layout_marginLeft="@dimen/create_journey_settings_item_margin"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:layout_marginTop="@dimen/create_journey_settings_item_margin_top"
                    android:gravity="center_vertical"
                    android:text="@string/create_journey_settings_subscription"
                    android:textSize="@dimen/create_journey_setting_title_text_size" />

                <Switch

                    android:id="@+id/switch_create_journeys_settings_subscriptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_create_journeys_settings_permissions_disclaimer"
                    android:layout_marginTop="@dimen/create_journey_settings_item_margin_top" />

                <TextView
                    android:id="@+id/tv_create_journeys_settings_subscriptions_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_create_journeys_settings_label_subscriptions"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:text="@string/create_journey_settings_subscription_disclaimer"
                    android:textSize="@dimen/crate_journey_settings_disclaimer" />

                <!-- Mature section-->

                <include
                    layout="@layout/divider_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_create_journeys_settings_subscriptions_disclaimer" />

                <TextView
                    android:id="@+id/tv_create_journeys_settings_label_mature_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/switch_create_journeys_settings_mature_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_create_journeys_settings_subscriptions_disclaimer"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:layout_marginTop="@dimen/create_journey_settings_item_margin_top"
                    android:gravity="center_vertical"
                    android:text="@string/create_journey_settings_mature_content"
                    android:textSize="@dimen/create_journey_setting_title_text_size" />
                <Switch

                    android:id="@+id/switch_create_journeys_settings_mature_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_create_journeys_settings_subscriptions_disclaimer"
                    android:layout_marginTop="@dimen/create_journey_settings_item_margin_top" />

                <TextView
                    android:id="@+id/tv_create_journeys_settings_mature_content_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_create_journeys_settings_label_mature_content"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:text="@string/create_journey_settings_mature_content_disclaimer"
                    android:textSize="@dimen/crate_journey_settings_disclaimer" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_journey_settings_discoverers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/create_journey_settings_margin"
            app:layout_constraintTop_toBottomOf="@id/create_journey_settings_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/create_journey_settings_disclaimer">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_create_journeys_settings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@id/switch_create_journeys_settings_discoverers"
                    android:text="@string/create_journey_settings_discoverers"
                    android:textSize="@dimen/create_journey_setting_title_text_size" />

                <Switch

                    android:id="@+id/switch_create_journeys_settings_discoverers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/tv_create_journeys_settings_discoverers_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_create_journeys_settings_label"
                    android:layout_marginStart="@dimen/create_journey_settings_item_margin"
                    android:text="@string/create_journey_setting_discoverers_disclaimer"
                    android:textSize="@dimen/crate_journey_settings_disclaimer" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_journey_settings_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/create_journey_settings_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_journey_settings_discoverers_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/crate_journey_settings_disclaimer"
                android:text="@string/create_journey_settings_disclaimer"/>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/create_journey_progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="3dp"
            android:visibility="gone"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/create_journey_progress_bar_string" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</ScrollView>