<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical">


    <EditText
        android:id="@+id/categories_search_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="@dimen/h5"
        android:inputType="textMultiLine"
        android:hint="@string/add_comment"
        android:textColor="@color/colorPrimary"
        />

    <android.support.design.chip.ChipGroup
        android:id="@+id/categories_chip_group"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">
    </android.support.design.chip.ChipGroup>

</LinearLayout>
