<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="@dimen/margin_8dp"
        app:cardCornerRadius="@dimen/margin_5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_creator_image"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/profile_image_placeholder" />

            <TextView
                android:id="@+id/post_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_8dp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/post_creator_image"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/post_created_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_toEndOf="@id/post_creator_image"
                android:layout_below="@id/post_creator_name"
                android:textSize="@dimen/h7"
                android:textStyle="italic" />


            <ImageButton
                android:id="@+id/post_item_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/ic_more_dark"
                android:scaleType="centerInside"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@null"/>

            <TextView
                android:id="@+id/post_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/post_creator_image"
                android:textSize="@dimen/h4"
                android:ellipsize="end"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/post_item_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_item_title"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="@dimen/h5" />

            <LinearLayout
                android:id="@+id/post_item_replies_likes_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@id/post_item_body">
                <TextView
                    android:id="@+id/post_item_replies"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:textSize="@dimen/h5"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/post_item_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/h5"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/post_item_social_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_item_replies_likes_container"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/grey_border_top_light">
                <LinearLayout
                    android:id="@+id/post_item_like_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/post_item_like_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_like_outline"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/post_item_like_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Like"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:textSize="@dimen/h6"
                        android:textAlignment="gravity"
                       />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/post_item_liked_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/post_item_liked_image"
                        android:layout_width="@dimen/social_width"
                        android:layout_height="@dimen/social_width"
                        android:src="@drawable/ic_like_filled"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/post_item_liked_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Liked"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:textSize="@dimen/h5"
                        android:textAlignment="gravity"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/post_item_comment_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/post_item_comment_image"
                        android:layout_width="@dimen/social_width"
                        android:layout_height="@dimen/social_width"
                        android:src="@drawable/ic_comment_outline"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/post_item_comment_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:text="Comment"
                        android:textSize="@dimen/h5"
                        android:textAlignment="gravity"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>