<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reply_creator_image"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_border_bottom_light"
        android:paddingBottom="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounder_corner_reply">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reply_creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/reply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:textSize="@dimen/h6"
                    android:textStyle="italic"/>

            </LinearLayout>

            <TextView
                android:id="@+id/reply_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp">

            <TextView
                android:id="@+id/reply_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="4 Replies"/>
            <TextView
                android:id="@+id/reply_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="10 Likes"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/reply_item_like_image"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/ic_like_outline"
                android:layout_marginStart="@dimen/margin_10dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/reply_item_reply_image"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/ic_reply_dark"
                android:layout_marginStart="@dimen/margin_10dp"/>
            <ImageButton
                android:id="@+id/reply_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/ic_more_dark"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_gravity="end" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>