<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/select_dialog_listview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/image_dialog_margin"
        android:layout_marginBottom="@dimen/image_dialog_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_dark"/>
        <TextView
            android:id="@+id/tv_select_image_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_gallery"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/image_dialog_text_size"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_dialog_margin"
        android:layout_marginBottom="@dimen/image_dialog_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_dark"/>
        <TextView
            android:id="@+id/tv_select_image_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_camera"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/image_dialog_text_size"/>

    </LinearLayout>


</LinearLayout>