<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/select_dialog_listview">

    <Button
        android:id="@+id/btn_from_gallery"
        android:layout_marginTop="@dimen/image_dialog_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_gallery"
        android:drawableLeft="@drawable/ic_photo_dark"
        android:drawableStart="@drawable/ic_photo_dark"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:layout_marginTop="@dimen/image_dialog_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_camera"
        android:drawableLeft="@drawable/ic_camera_dark"
        android:drawableStart="@drawable/ic_camera_dark"
        style="?android:attr/borderlessButtonStyle"
        />


</LinearLayout>